{% load static %}
{% load humanize %}
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{{request.user.username}}</title>
  <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token"
    content="VSDIlgOJ1WjayqK5aKvlJADY6echGlvbY4ShyrElBflO3o+62ptwCLSQI2kSCReBZSBUfum8h/95rjuQPq2KgQ==" />

  <link rel="stylesheet" media="all"
    href="{% static 'css/knowledge_base_theme-c8eb9b97ed00a7d4faca4ec48004179dd506dbc58cbf94fac594e3d538ec52bf-1.css' %}">
  <style>
    .comment {
      margin: 20px 0px 20px 20px;
    }

    body {
      background-color: #fff;
    }

    .form-control:focus {
      border-color: #009dff;
    }

    .hero {
      color: white !important;
      background-color: #1e1e1e;
    }

    .hero .h1,
    .hero .h4 {
      color: white !important;
    }

    .footer {
      background-color: #ffffff;
      color: #212529;
    }

    .section-block .section-card .section-thumbnail-icon {
      background-color: #009dff;
      color: white;
    }

    .btn.btn-primary {
      background-color: #009dff !important;
      border-color: #009dff !important;
      color: white !important;
    }

    .btn.btn-primary:hover,
    .btn.btn-primary:focus,
    .btn.btn-primary:active,
    .btn.btn-primary:visited,
    .btn.btn-primary:focus-within {
      background-color: #009dff !important;
      border-color: #009dff !important;
      color: white !important;
    }

    .navbar-header .nav-link {
      color: white !important;
    }

    .navbar-brand {
      color: white !important;
    }

    .navbar .navbar-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .nav-link:hover:before {
      background-color: #f5f5f5 !important;
    }

    .nav-link {
      background-color: transparent !important;
    }

    .nav-link.active {
      background-color: transparent !important;
      color: white !important;
      font-weight: 600;
    }

    .nav-link.active:before {
      background-color: #009dff !important;
    }

    .trix-content {
      font-size: 1.15rem;
      color: #565656;
    }

    .documentation-border-bottom {
      border-bottom-color: rgba(0, 0, 0, 0) !important;
    }
  </style>

  <script src="{% static 'js/site-e835af41d5b5952c0837-1.js' %}"></script>
  <script src="{% static 'js/article_vote_widget-1aa5b6ee14c5b4e3ff6b-1.js' %}"></script>

  <link rel="stylesheet" href="{% static 'css/atom-one-dark.min-1.css' %}">
  <script src="{% static 'js/highlight.min-1.js' %}"></script>


  <script>
    hljs.configure({
      languages: ["apache", "apacheconf", "bash", "sh", "zsh", "csharp", "cs", "c", "h", "cpp", "hpp", "cc", "hh", "c++", "h++", "cxx", "hxx", "css", "clojure", "clj", "dns", "zone", "bind", "diff", "patch", "django", "jinja", "dockerfile", "docker", "elixir", "erlang", "erl", "excel", "xls", "xlsx", "go", "golang", "xml", "html", "xhtml", "rss", "atom", "xjb", "xsd", "xsl", "plist", "svg", "http", "https", "haskell", "hs", "json", "java", "jsp", "javascript", "js", "jsx", "tex", "less", "lisp", "makefile", "mk", "mak", "markdown", "md", "mkdown", "mkd", "matlab", "nginx", "nginxconf", "objectivec", "mm", "objc", "obj-c", "php", "php3", "php4", "php5", "php6", "php7", "perl", "pl", "pm", "plaintext", "txt", "text", "pgsql", "postgres", "postgresql", "python", "py", "gyp", "r", "ruby", "rb", "gemspec", "podspec", "thor", "irb", "rust", "rs", "scss", "sql", "scala", "shell", "console", "swift", "typescript", "ts", "vbnet", "vb", "vbscript", "vbs", "yml", "yaml", "erb"]
    });
  </script>

  <link href="{% static 'css/ionicons.min.css' %}" rel="stylesheet">
  <script src="{% static 'js/e386e9e568-1.js' %}" crossorigin="anonymous"></script>
</head>

<body>
  <div class="full-height-fix-content">
    <nav class="navbar navbar-expand-md hero" style="padding-top: 1.6rem; padding-bottom: 1.6rem;">
      <div class="container max-content-width">

        <div class="h4 my-0 "><a href="/">{{request.user.username}}</a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <form action="/" accept-charset="UTF-8" method="get">
                <input class="form-control form-control-lg search-box-v2 search-box-v2-lg search-box-v2-compact"
                  placeholder="How can we help you?" type="text" name="search" id="search" />
              </form>
            </li>
          </ul>


        </div>
      </div>
    </nav>


    <div class="container py-3 max-content-width">
      <div class="row">
        <div class="col-12">
          <span class="gray-600"><a href="/">Home</a><i class="icon ion-ios-arrow-forward"
              style="margin: 0 0.8rem;"></i><a href="{% url 'section_describe' article.section.id %}">{{article.section.title }}</a><i
              class="icon ion-ios-arrow-forward" style="margin: 0 0.8rem;"></i></span><a href="#">{{article.title }}</a>
          <hr class="pt-0">
        </div>
      </div>
    </div>

    <div class="container mb-5 mt-0 max-content-width">
      <div class="row">
        <div class="col-12">
          <div class="h1 mb-4">
            {{article.title }}
            <!-- How do you protect my privacy? -->
          </div>
          <hr class="mt-4 mb-4">
          <div class="article-body">
            <div class="trix-content">
              <div>
                {{ article.content | safe }}
              </div>
            </div>

          </div>

          <hr class="mt-5 mb-5">

          <div class="row">
            <div class="col-md-6 text-center text-md-left mb-4 ">
              <span class="w-100 gray-500 font-italic">Last updated {{ article.update_date | naturalday }}</span>
            </div>


          </div>
          
          
          <hr>

        </div>
      </div>
    </div>
    <div class="container mb-5 mt-0 max-content-width">
    <div class="row">
      <div class="col-12">
      <!-- <div class="col-md-6 text-center text-md-left mb-4 "> -->
        <h4>New comment</h4>
        <form method="POST" class="post-form">{% csrf_token %}
          {{ form.as_p }}
          <button type="submit" class="btn btn-primary btn-sm mx-1">Send</button>
        </form>
        <hr>  
        <h4>Comments</h4>
        {% for comment in article.comments.all %}
        <div class="comment">
          <div class="date">Date: {{ comment.created_date | naturalday}}</div>
          <strong>Author: {{ comment.author }}</strong>
          <span>{{ comment.text | linebreaks }}</span>
        </div>
        {% empty %}
        <p>No comments here yet :(</p>
        {% endfor %}
        <br>
  
  
      <!-- </div> -->
  
    </div>
    </div>
  </div>
  </div>

  


  <div class="full-height-fix-footer">

    <div class="container-fluid py-3 footer">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <span class="footer-copyright">&copy; 2021 • <span class=""><a target="_blank"
                  href="https://www.KnowBase.io?utm_source=customer&amp;utm_medium=web&amp;utm_campaign=site-27207057848">Powered
                  by KnowBase</a></span></span>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="toast-container">
  </div>


  <script src="{% static 'js/handlebars.min-1.js ' %}"></script>
  <script src="{% static 'js/typeahead.bundle.min-1.js ' %}"></script>


  <script id="result-template" type="text/x-handlebars-template">
      <div class="tt-suggestion">
        <div class="font-weight-semibold mb-1 article-title article-title-md">{{title}}</div>
        <div class="article-body article-body-md gray-600">{{search_preview_content}}</div>
      </div>
    </script>

  <script id="empty-template" type="text/x-handlebars-template">
      <div class="tt-suggestion text-center">
        Hmm, we couldn't find anything for that search.
        <!---->
      </div>
    </script>

  <script>
    $(function () {
      var engine, remoteHost, template, empty;

      template = Handlebars.compile($("#result-template").html());
      empty = Handlebars.compile($("#empty-template").html());

      var articles = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.whitespace,
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        remote: {
          url: "/articles/autocomplete?query=%QUERY",
          wildcard: "%QUERY",
          // transform: function(response) {
          //   console.log(response);
          //   return $.map(response, function(article) {
          //     return {
          //       title: article.title,
          //       search_preview_content: article.search_preview_content,
          //     };
          //   });
          // },
        },
      });

      $("#search").typeahead(null, {
        source: articles,
        limit: 10,
        highlight: true,
        hint: false, // seems to make no difference
        display: 'title', // what displays in search box as autocomplete
        templates: {
          suggestion: template,
          empty: empty
        }
      });

      // on selection of a suggestion, redirect to that suggestion's url
      $("#search").bind('typeahead:select', function (e, suggestion) {
        window.location = suggestion.url;
      });

    });
  </script>
</body>

</html>